{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.fontFamily": "'Cascadia Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.lineNumbers": "relative",
    "workbench.preferredDarkColorTheme": "Min Dark",
    "workbench.startupEditor": "newUntitledFile",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "sonarlint.ls.javaHome": "/home/samuel/.vscode/extensions/sonarsource.sonarlint_managed-jre/jre/jdk-11.0.10+9-jre",
    "java.configuration.checkProjectSettingsExclusions": false,
    "python.showStartPage": false,
    "python.formatting.provider": "none",
    "editor.wordWrapColumn": 150,
    "vim.handleKeys": {
        "<C-v>": false,
        "<C-x>": false,
        "<C-c>": false,
        "<C-j>": false,
        "<C-w>": false,
        "<C-l>": false,
    },
    "zenMode.hideStatusBar": false,
    "editor.formatOnSave": true,
    "vim.useSystemClipboard": true,
    "terminal.integrated.shell.linux": "/bin/zsh",
    "workbench.colorCustomizations": {},
    "materialTheme.accent": "Remove accents",
    "workbench.iconTheme": "Monokai Classic Icons",
    "workbench.colorTheme": "Dark+ Tweaked"
}